version: '3.1'

services:
  # app is available @ port 8080
  go:
    image: dimensi0n/goindock
    ports:
      - 8080:8080

  # root/root === username/password
  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root

  # adminer available @ port 8081
  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080
